{
  "pages":[
    "pages/index/index",
    "pages/Hello/index",
    "pages/main/main",
    "pages/main/moodDiary/diary",
    "pages/logs/logs",
    "booklist/list/list",
    "booklist/detail/detail",
    "pages/heatmap/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#34C6CD",
    "navigationBarBackgroundColor": "#34C6CD",
    "navigationBarTitleText": "河上一周",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#34C6CD",
    "backgroundColor": "#EBF7F7",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/main/main",
        "iconPath": "images/bar/survey.png",
        "selectedIconPath": "images/bar/surveyc.png",
        "text": "心情小记"
      },
      {
        "pagePath": "pages/Hello/index",
        "iconPath": "images/bar/calendar.png",
        "selectedIconPath": "images/bar/calendarc.png",
        "text": "河上一周"
      },
      {
        "pagePath": "booklist/list/list",
        "iconPath": "images/bar/office.png",
        "selectedIconPath": "images/bar/officec.png",
        "text": "书海拾遗"
      }
    ]
  }
}

