{
  "pages":[
    "pages/index/index",
    "pages/main/main",
    "pages/main/createStars/createStars",
    "pages/logs/logs",
    "pages/heatmap/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor": "#191970",
    "navigationBarBackgroundColor": "#191970",
    "navigationBarTitleText": "河上一周",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#eeeeee",
    "selectedColor": "#ffa589",
    "backgroundColor": "#191970",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "imges/TabbarHomeN.png",
        "selectedIconPath": "imges/TabbarHomeS.png",
        "text": "一周读书"
      },
      {
        "pagePath": "pages/main/main",
        "iconPath": "imges/TabbarVideoN.png",
        "selectedIconPath": "imges/TabbarVideoS.png",
        "text": "漂流轨迹"
      },
      {
        "pagePath": "pages/heatmap/index",
        "iconPath": "imges/TabbarActrN.png",
        "selectedIconPath": "imges/TabbarActrS.png",
        "text": "仰望星空"
      }
    ]
  }
}

